question q1
f_identity is_total True, is_partial True, is_injective True, is_surjective True, is_bijective True
f_successor is_total False, is_partial True, is_injective True, is_surjective False, is_bijective False
f_predecessor is_total False, is_partial True, is_injective True, is_surjective False, is_bijective False
f_square is_total False, is_partial True, is_injective True, is_surjective False, is_bijective False

question q2
Union {'abcd', 'ccc', 'abc', 'a', 'ab', 'dddd', 'bb'}
Intersection {'a', 'ccc', 'dddd', 'bb'}
Difference {'abcd', 'abc', 'ab'}
Symmetric Difference {'abcd', 'abc', 'ab'}
Cartesian Product {('abcd', 'dddd'), ('abcd', 'bb'), ('abc', 'dddd'), ('abc', 'bb'), ('ab', 'a'), ('abcd', 'ccc'), ('abc', 'ccc'), ('abcd', 'a'), ('ab', 'dddd'), ('ab', 'bb'), ('abc', 'a'), ('ab', 'ccc')}
Power Set <itertools.chain object at 0x112200f40>
Power Set <itertools.chain object at 0x112200f40>

question q3
Sum Counting Numbers:  55.0 55
Sum Squares:  385.0 385
Sum Cubes:  3025.0 3025
Sum Geometric:  362797055.0 362797055
Sum Arithmetic:  275.0 275

question q4
[[10 11 16 11  8]
 [ 9  7 12 12 11]
 [ 8 10 11 11 10]
 [11 14 12  5 16]
 [ 9 13  6  5 10]]

[[10  9  8 11  9]
 [11  7 10 14 13]
 [16 12 11 12  6]
 [11 12 11  5  5]
 [ 8 11 10 16 10]]

[[170 186 157 105 120]
 [133 119 116  57  73]
 [227 229 203 107 140]
 [123 119  96  72  77]
 [135 133 135 105  94]]

[[243 135 270  54  81]
 [ 80 100 160 180 100]
 [ 70 210  70  70 105]
 [210 210 168  63 126]
 [161 115  69  46  69]]


question q5
Old number: 0.010011 0.296875
Old number: 0.101010 0.65625
Old number: 0.111000 0.875
Old number: 0.000111 0.109375
Old number: 0.111111 0.984375
Old number: 0.111000 0.875
New number: 0.110001 0.765625

question q6